@font-face {
    font-family: 'Jersey10';
    src: url('/home/kali/Ace Alizayd/Fonts/Jersey10-Regular.ttf') format('truetype');
}

@font-face {
    font-family: Firlest;
    src: url('/home/kali/Ace Alizayd/Fonts/Firlest-Regular.otf') format('opentype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jersey10', sans-serif;
    font-size: 40px;
}

#main-title {
    font-size: 100px;
    font-family: 'Firlest', sans-serif;
    text-align: center;
    margin-top: 150px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.main-d {
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
    color: #676666;

}

.contain {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 150px;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;

}

.inner-cards {
    width: 400px;
    height: 400px;
    margin-top: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: beige;


}

.inner-cards:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

p {
    font-size: 25px;
    text-align: center;
    position: relative;
    color: #676666
}

.img {
    width: 150px;
    height: 250px;
    border-radius: 0.5%;
    margin-top: 30px;
    display: block;
    align-items: center;
    justify-content: center;
}

.opimg-list {
    transform-style: preserve-3d;
    transform: perspective(1000px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

.opimg-list .img {
    transition: .5s;
    filter: brightness(0);
}

.opimg-list .img:hover {
    filter: brightness(1);
    transform: translateZ(200px);

}

.opimg-list .img:hover+* {
    filter: brightness(0.6);
    transform: translateZ(150px) rotateY(40deg);
}

.opimg-list .img:hover+*+* {
    filter: brightness(0.4);
    transform: translateZ(70px) rotateY(20deg);
}

.opimg-list .img:hover+*+*+* {
    filter: brightness(0.2);
    transform: translateZ(10px) rotateY(30deg);
}

.opimg-list .img:has(+*:hover) {
    filter: brightness(0.6);
    transform: translateZ(150px) rotateY(-40deg);
}

.opimg-list .img:has(+*+*:hover) {
    filter: brightness(0.4);
    transform: translateZ(70px) rotateY(-20deg);
}

.intro {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.click:hover {
    transform: translateY(-4px) rotate(-2deg);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

#op {
    scroll-behavior: smooth;
    margin: 100vh auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-snap-type: y mandatory;
}

h3 {
    font-size: 80px;
    margin-bottom: 20px;
}

blockquote {
    font-size: 30px;
    font-style: italic;
    color: #555;
    border-left: 5px solid #ccc;
    padding-left: 15px;
    margin: 20px 0;
}

.op-left {
    display: block;
    width: 200px;
    height: 270px;
    position: relative;
    transform: translateZ(50px);
    transform-style: preserve-3d;
    perspective: 1000px;

}

#op-left {
    display: flex;
    flex-direction: row;
    transform-style: preserve-3d;
    perspective: 1000px;

}

#gojo1:hover {
    transform: translateY(-10px) rotate(-20deg);
    box-shadow: 0 10px 18px rgba(12, 9, 9, 0.2);

}

#op-left #gojo1:hover+* {
    transform: translateZ(70px) rotateZ(20deg);
    box-shadow: 0 15px 21px rgba(12, 9, 9, 0.2);

}

#geto1:hover {
    transform: translateY(-10px) rotate(20deg);
    box-shadow: 0 10px 18px rgba(12, 9, 9, 0.2);
}

a {
    color: black;
}